<?php

/**
 * This is the model base class for the table "compra".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Compra".
 *
 * Columns in table "compra" available as properties of the model,
 * followed by relations of table "compra" available as properties of the model.
 *
 * @property integer $id
 * @property string $fecha
 * @property integer $precio
 * @property integer $cantidad_productos
 * @property string $estado
 * @property integer $producto_id
 * @property integer $proveedor_id
 * @property integer $user_id
 *
 * @property Producto $producto
 * @property Proveedor $proveedor
 * @property User $user
 * @property Stock[] $stocks
 */
  
abstract class BaseCompra extends GxActiveRecord {

        public $fecha_inicio;
        public $fecha_termino;
       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'compra';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Compra|Compras', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('producto_id, proveedor_id, user_id', 'required'),
			array('precio, cantidad_productos, producto_id, proveedor_id, user_id', 'numerical', 'integerOnly'=>true),
			array('estado', 'length', 'max'=>45),
			array('fecha', 'safe'),
			array('fecha, precio, cantidad_productos, estado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, fecha, precio, cantidad_productos, estado, producto_id, proveedor_id, user_id, fecha_inicio, fecha_termino', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'producto' => array(self::BELONGS_TO, 'Producto', 'producto_id'),
			'proveedor' => array(self::BELONGS_TO, 'Proveedor', 'proveedor_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'stocks' => array(self::HAS_MANY, 'Stock', 'compra_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'fecha' => Yii::t('app', 'Fecha'),
			'precio' => Yii::t('app', 'Precio'),
			'cantidad_productos' => Yii::t('app', 'Cantidad Productos'),
			'estado' => Yii::t('app', 'Estado'),
			'producto_id' => null,
			'proveedor_id' => null,
			'user_id' => null,
			'producto' => null,
			'proveedor' => null,
			'user' => null,
			'stocks' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
                $criteria->compare('fecha', Yii::app()->format->FormatoFechaBD($this->fecha), true);
                if(!empty($this->fecha_inicio) && !empty($this->fecha_termino))   
                        $criteria->addBetweenCondition('fecha', Yii::app()->format->FormatoFechaBD($this->fecha_inicio), Yii::app()->format->FormatoFechaBD($this->fecha_termino));
		$criteria->compare('precio', $this->precio);
		$criteria->compare('cantidad_productos', $this->cantidad_productos);
		$criteria->compare('estado', $this->estado, true);
		$criteria->compare('producto_id', $this->producto_id);
		$criteria->compare('proveedor_id', $this->proveedor_id);
		$criteria->compare('user_id', $this->user_id);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function behaviors()
        {
            return array('datetimeI18NBehavior' => array('class' => 'ext.DateTimeI18NBehavior.DateTimeI18NBehavior'));
        }
  
        
}