<?php

/**
 * This is the model base class for the table "venta".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Venta".
 *
 * Columns in table "venta" available as properties of the model,
 * followed by relations of table "venta" available as properties of the model.
 *
 * @property integer $id
 * @property string $fecha
 * @property integer $total
 * @property string $estado
 * @property integer $user_id
 *
 * @property Stock[] $stocks
 * @property User $user
 */
  
abstract class BaseVenta extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'venta';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Venta|Ventas', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('user_id', 'required'),
			array('total, user_id', 'numerical', 'integerOnly'=>true),
			array('estado', 'length', 'max'=>45),
			array('fecha', 'safe'),
			array('fecha, total, estado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, fecha, total, estado, user_id', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'stocks' => array(self::HAS_MANY, 'Stock', 'venta_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'fecha' => Yii::t('app', 'Fecha'),
			'total' => Yii::t('app', 'Total'),
			'estado' => Yii::t('app', 'Estado'),
			'user_id' => null,
			'stocks' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('estado', $this->estado, true);
		$criteria->compare('user_id', $this->user_id);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
  
        
}