<?php

/**
 * This is the model base class for the table "proveedor".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Proveedor".
 *
 * Columns in table "proveedor" available as properties of the model,
 * followed by relations of table "proveedor" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property string $telefono
 * @property string $email
 * @property string $direccion
 * @property integer $user_id
 *
 * @property Compra[] $compras
 * @property User $user
 */
  
abstract class BaseProveedor extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'proveedor';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Proveedor|Proveedors', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('user_id', 'required'),
			array('user_id', 'numerical', 'integerOnly'=>true),
			array('nombre, email, direccion', 'length', 'max'=>200),
			array('telefono', 'length', 'max'=>45),
			array('nombre, telefono, email, direccion', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, telefono, email, direccion, user_id', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'compras' => array(self::HAS_MANY, 'Compra', 'proveedor_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'telefono' => Yii::t('app', 'Telefono'),
			'email' => Yii::t('app', 'Email'),
			'direccion' => Yii::t('app', 'Direccion'),
			'user_id' => null,
			'compras' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('telefono', $this->telefono, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('direccion', $this->direccion, true);
		$criteria->compare('user_id', $this->user_id);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
  
        
}