<?php

/**
 * This is the model base class for the table "producto".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Producto".
 *
 * Columns in table "producto" available as properties of the model,
 * followed by relations of table "producto" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property integer $precio
 * @property integer $user_id
 *
 * @property Compra[] $compras
 * @property User $user
 */
  
abstract class BaseProducto extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'producto';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Producto|Productos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('user_id', 'required'),
			array('precio, user_id', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>200),
			array('nombre, precio', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, precio, user_id', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'compras' => array(self::HAS_MANY, 'Compra', 'producto_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'precio' => Yii::t('app', 'Precio'),
			'user_id' => null,
			'compras' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('precio', $this->precio);
		$criteria->compare('user_id', $this->user_id);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
  
        
}