<?php

/**
 * This is the model base class for the table "stock".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Stock".
 *
 * Columns in table "stock" available as properties of the model,
 * followed by relations of table "stock" available as properties of the model.
 *
 * @property integer $id
 * @property integer $codigo_barra
 * @property string $fecha_creacion
 * @property string $estado
 * @property integer $precio_venta
 * @property integer $compra_id
 * @property integer $venta_id
 * @property integer $user_id
 * @property integer $producto_id
 *
 * @property Venta $venta
 * @property Producto $producto
 * @property Compra $compra
 * @property User $user
 */
  
abstract class BaseStock extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'stock';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Stock|Stocks', $n);
	}

	public static function representingColumn() {
		return 'fecha_creacion';
	}

	public function rules() {
		return array(
			array('compra_id, user_id, producto_id', 'required'),
                        array('codigo_barra', 'unique'),
			array('codigo_barra, precio_venta, compra_id, venta_id, user_id, producto_id', 'numerical', 'integerOnly'=>true),
			array('estado', 'length', 'max'=>45),
			array('fecha_creacion', 'safe'),
			array('codigo_barra, fecha_creacion, estado, precio_venta, venta_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, codigo_barra, fecha_creacion, estado, precio_venta, compra_id, venta_id, user_id, producto_id', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'venta' => array(self::BELONGS_TO, 'Venta', 'venta_id'),
			'producto' => array(self::BELONGS_TO, 'Producto', 'producto_id'),
			'compra' => array(self::BELONGS_TO, 'Compra', 'compra_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'codigo_barra' => Yii::t('app', 'Codigo Barra'),
			'fecha_creacion' => Yii::t('app', 'Fecha Creacion'),
			'estado' => Yii::t('app', 'Estado'),
			'precio_venta' => Yii::t('app', 'Precio Venta'),
			'compra_id' => null,
			'venta_id' => null,
			'user_id' => null,
			'producto_id' => null,
			'venta' => null,
			'producto' => null,
			'compra' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('codigo_barra', $this->codigo_barra);
		$criteria->compare('fecha_creacion', $this->fecha_creacion, true);
		$criteria->compare('estado', $this->estado, true);
		$criteria->compare('precio_venta', $this->precio_venta);
		$criteria->compare('compra_id', $this->compra_id);
		$criteria->compare('venta_id', $this->venta_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('producto_id', $this->producto_id);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
  
        
}